//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Database=insouq;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5063.site4now.net;Database=db_a7a930_insouq;Persist Security Info=True;User ID=db_a7a930_insouq_admin;Password=Qq123456-;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "olvudfhknwdakdnsnwmuulxvtrawppy"
  },
  "AllowedHosts": "*"
}
